Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-16T01:15:47-03:00

====== LiberUmbrarum ======


[*] 1 [[+pasados:Adriana Buenos Aires y la ubicuidad]] 
[*] 2 [[+pasados:Cementerio]]               
[*] 3 [[+pasados:De la mortificacion moderna]]
[*] 4 [[+pasados:Del fin del libro]]
[*] 5 [[+pasados:Del vivir muriendo]]
[*] 6 [[+pasados:Estéticas de la decepción]]
[*] 7 [[+pasados:Gnoseología]]
[*] 8 [[+pasados:La muerte del arte]]
[*] 9 [[+pasados:La muerte del arte II]]
[*] 10 [[+pasados:La nueva filosofía]]
[ ] 11 [[+pasados:La realidad como ficción]]
[ ] 12 [[+Sin terminar:Otros]]
[ ] 13 [[+Sin terminar:Persona]]
[ ] 14 [[+pasados:Ideas políticas en torno al COVID-19]]


